# wiremock-sample

./: .gitignore  pom.xml
src/main/resources/: docker-compose.yml
src/test/java/ie/aib/test/: IntegrationTestIT.java
